* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    height: 100vh;

    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


section {
    display: grid;
    grid-template-columns:repeat(4, 8rem) ;
    grid-template-rows: repeat(4, 8rem) ;
    grid-gap: 2rem;
    perspective: 800px;
    }
    

.card{
   position: relative;
   transform-style: preserve-3d;
transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

 
}

    .fronte{
        width: 100%;
        height: 100%;
        position: absolute;
        pointer-events: none;

    }
    .detras{
        width: 100%;
        height: 100%;
        position: absolute;
     backface-visibility: hidden;
        background-color: rgb(249, 226, 55);
        pointer-events: none;
    }

.toggleCard{
    transform: rotateY(180deg);
}